src/mobile/Restaurant.Client/Restaurant.Mobile.UI/Pages/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:FoodsXamlPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Class="Restaurant.Mobile.UI.Pages.FoodsPage"
                     xmlns:viewModels="clr-namespace:Restaurant.Core.ViewModels;assembly=Restaurant.Core"
                     xmlns:pages="clr-namespace:Restaurant.Mobile.UI.Pages;assembly=Restaurant.Mobile.UI"
                     xmlns:converters="clr-namespace:Restaurant.Mobile.UI.Converters;assembly=Restaurant.Mobile.UI"
                     xmlns:controls="clr-namespace:Restaurant.Mobile.UI.Controls;assembly=Restaurant.Mobile.UI"
                     xmlns:views="clr-namespace:Restaurant.Mobile.UI.Views;assembly=Restaurant.Mobile.UI"
                     BackgroundColor="{StaticResource WindowBackgroundTable}"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:FoodsViewModel}"
                     Icon="restaurant"
                     Title="Foods">

    <pages:FoodsPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </pages:FoodsPage.Resources>

    <pages:FoodsXamlPage.ToolbarItems>
        <controls:BadgeToolbarItem Icon="ic_shopping_cart_white"
                                   Command="{Binding GoToBasket}"
                                   BadgeText="{Binding BasketItemsCount}"
                                   BadgeColor="{StaticResource badgeColor}"
                                   BadgePressedColor="{StaticResource badgeColor}" />
    </pages:FoodsXamlPage.ToolbarItems>

    <pages:FoodsXamlPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:FoodsSearchView Grid.Column="0"/>
                <Button x:Name="refreshButton" Grid.Column="1" Margin="-10,0,0,0" BackgroundColor="{StaticResource  primaryColor}" 
                    Text="&#8634;" TextColor="White"  FontSize="Large" Clicked="Button_Clicked"/>
                <Button Grid.Column="2" Margin="-10,0,0,0" BackgroundColor="{StaticResource  primaryColor}" 
                    Text="&#8648;" TextColor="White"  FontSize="Large" Clicked="Button_Clicked_1"/>
            </Grid>
            <views:FoodsListView ItemsSource="{Binding Foods}"
                             IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                             SelectedItem="{Binding SelectedFood}"
                             SelectionMode="Single"
                             x:Name="FoodsList" />
        </StackLayout>
    </pages:FoodsXamlPage.Content>

</pages:FoodsXamlPage>